{
  "name": "scout-meal-planner-api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.2",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.13.1",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
